23 апреля 2025 года Обучение джава: 

Собрал материал по степику: Базовые коллекции (знать отличия в реализациях!!!!!)
Map Implementations:
        java.util.HashMap
•	java.util.Hashtable
•	java.util.EnumMap
•	java.util.IdentityHashMap
•	java.util.LinkedHashMap
•	java.util.Properties
•	java.util.TreeMap
•	java.util.WeakHashMap

Map mapA = new HashMap();
SortedMap<String,Integer> mapB = new TreeMap<>();

mapA.put("key1", "element 1");
mapA.put("key2", "element 2");
mapA.put("key3", "element 3");

Также сегодня вечером пытаюсь создать базу данных для инвентаризации различных цветов 
в квартире. Нужно техническое задание для написания приложения на Spring Boot с целью изучения. 
-----------------------------------------------
И еще также сегодня вернулся к туториалам, которые есть на официальной страничке Spring:
https://spring.io/guides

-------------------------------
Установил Postgresql на личный компьютер. Пока на Windows 10, но нужно также продублировать на Виртуалку, 
на Mint  и уже дальше на Docker. 

----------------------------------------------------------------------
24 апреля 2025 года Обучение джава (дальше): Нашел ссылку на официальные мануалы по кролику:
https://www.rabbitmq.com/tutorials

По поводу многопоточности и вообще набор туториалов можно найти по адресу: 
www.logicbig.com
----------------------------------------------------------------
25 апреля 2025 года Обучение Java:
Скачал курс на степике по базавым теоретическим вопросам для подготовки к работе в качестве разработчика
и 



также по стажировке пишу сюда основные вопросы, которые спросят, чтобы взяли на стажировку: 
-------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
Java(темы вопросов): 
Java - 
особенности, 
типы данных, 
методы класса Object, 
модификаторы доступа, 
виды ссылок, 
строки, 
коллекции,
функциональные интерфейсы
-----------------------------------------
принципы SOLID
Паттерны ООП 

Hash-set, Hash-map 
------------------------------------------------
Алгоритмы и структуры данных: 
списки,
реализации коллекций,
теория сложности
------------------------------
Spring Data
----------------------------------
База данных: Синтаксис SQL 
транзакции,
индексы
порядок работы и построения SQL запросов
отличия Join, виды join
---------------------------------------
Функциональные и нефункцинальные требования
----------------------------------------
Архитектура: 
теория микросервисной архитектуры
-монолитная архитектура
---------------------------
понимание HTML, JSON, AjaX
---------------------------------------
Сети: 
Протоколы HTTP, FTP, SMTP&POP3, ODBC, JDBC
Основные форматы взаимодействия систем: 
RestAPI , SOAP 
---------------------------------------------
Брокер сообщений: что такое, для чего нужен, что используется чаще всего
--------------------------------------------
Полезно знать или будет плюсом: 
PlantUML, Comunda BPMN, StromBPMN, ArisEPC(для ЕРС диаграм)

----------------------------------------------------------------------------------------------
Также смотрю другие стажировки и темы по курсам на степик (для сравнения. Хотя для изучения конечно, нужно выбрать один план изучения.
Но здесь есть и подвох, по основам многое не написано, например могут и наверняка спросят про реактивное программирование и МНОГОПОТОЧНОСТЬ!!!)
---------------------------------------------------------------------------------------------------------------








------------------------------------------------------------------------------------------------------------
Middle Java Developer для МТС Банк !!!! 
-----------------------------------------------------------------------------------------------------------------
5 спринтов: 
введение: 
техническое задание - сайт обучающих курсов (СТЭК Spring Framework, Hibernate (ORM), MVC (HTTP), Postgresql.
Авторизацию и аутентификацию будем реализовывать с помощью Spring Security.
Для простоты реализации файлы будем хранить в БД. Но для получения больших файлов, можно использовать minIO.)
описание архитектуры (HTTP)
-----
 1 спринт: 
GOF - паттерны (Декоратор, Фабричный метод, Цепочка обязанностей, Стратегия)
Многопоточность
Stream API
---------------------------------------------------------
2 спринт: 
Spring boot, Maven, Gradle, сборка проекта
Инверсия управления
Spring
Логирование SLF4J и Logback 
основы MVC (Model-View-Controller)
REST API
Асинхронная обработка TomCAT
Обработка исключений
AOP
------------------------------------------
3 спринт:
Данные, работа с БД
Транзакции
Индексирование
Миграция данных Liquibase
SQLинъекции
План запроса

---------------------
4 спринт:
тестирование JUnit, Mockito
---------------------------------------------------------------
26 апреля 2025 года - утром с 6.00 чуть-чуть программирую, перед походом в тренажерный зал. 
Даже 15 минут и просто коммит ни о чем поддерживают нейронные связи. В идеале я должен для удовольствия программировать 3-4 часа в день. 
Также оодин час читать профессиональную литературу. Но когда нет возможности, то и 5 минут хватить  чтобы не забыть те штуки, которые учил или делал вчера. 










